// 滚动条大小
@scroll-inline-size: 6px;
// 默认情况下滚动条背景
@scroll-inline-color-bg: transparent;
// 滚动条滑块
@scroll-inline-color-bar: #999;

.layout-app {
  height: 100%;
}

.layout-scroll-inline {
  height: 100%;

  .ant-layout {
    height: 100%;
  }

  main {
    overflow: auto;
    padding-inline-end: calc(40px - @scroll-inline-size) !important;
    padding-block-end: calc(32px - @scroll-inline-size) !important;
  }
}

.layout-scroll,
.layout-scroll-inline main,
.layout-scroll-table .ant-table-content {
  scrollbar-width: thin;
  scrollbar-color: @scroll-inline-color-bar @scroll-inline-color-bg;
  scrollbar-gutter: stable;

  // 定义滚动条轨道的样式
  &::-webkit-scrollbar {
    // 竖向滚动条
    width: @scroll-inline-size;
    // 横向滚动条
    height: @scroll-inline-size;
    background-color: @scroll-inline-color-bg;

    // 当滚动条不可用时
    &:disabled {
      background-color: @scroll-inline-color-bg;
    }
  }

  // 定义滚动条滑块的样式
  &::-webkit-scrollbar-thumb {
    background-color: @scroll-inline-color-bar;
    border-radius: 10px;

    // 定义滚动条滑块悬停时的样式
    &:hover {
    }
  }

  // 滚动条的轨道
  &::-webkit-scrollbar-track {
    background-color: @scroll-inline-color-bg;
    border-radius: 10px;
  }

  // 滚动条按钮
  &::-webkit-scrollbar-button {
    display: none;
  }

  // 滚动条不可用
  &::-webkit-scrollbar:horizontal:disabled,
  &::-webkit-scrollbar:vertical:disabled {
    background-color: @scroll-inline-color-bg;
  }
}

.layout-header-hidden {
  aside {
    inset-block-start: 0 !important;
  }
}
