html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.unselect,
.unselect a,
.unselect div,
.unselect span,
#logo,
.ant-pro-global-header-logo img,
.ant-menu,
.ant-dropdown-menu-title-content,
.ant-pro-query-filter-collapse-button {
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

// 模糊背景
.blur-background {
  backdrop-filter: blur(5px);
}

// 填充全部内容的表单项
.form-field-fill {
  flex-grow: 1;
  height: 100%;

  .ant-form-item-row {
    height: 100%;

    .ant-form-item-control-input {
      flex-grow: 1;
      height: 100%;

      .ant-form-item-control-input-content {
        height: 100%;
      }
    }
  }
}
